<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigationm</title>
    <style>
        .navbar{
            background-color: bisque;

        }
        
        .navbar li {
            float: left;
            list-style: none;
            padding: 2px 2px;
            margin: 15px 15px;
            
        }
        .navbar ul{
            overflow: auto;  
        }
        .navbar li a{
            text-decoration: none;
            color: black;
        }
        #img{
            width: 200px;
            height: 150px;
        }
        .navbar #img{
            float: left;
            margin-right : 0;
        }
        .search{
            float: right;
            margin-left: 100px;
        }



    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact Us</a> </li>
                <div class="search">
                    <li><input type="text" id="search" placeholder="Search Anything"></li>

                </div>
                
            </ul>
        </nav>
    </header>
    
</body>
</html>