<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning rows and columns</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(4,1fr);
            /* grid-auto-rows: 4fr; */
            grid-template-columns: repeat(4,1fr);
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            /* to make the grids responsive */
        }
        .items{
            border: 2px solid;
            background-color: antiquewhite;
            padding: 40px;
            margin: 3px;
        }
        /* .items:first-child{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;

            /* There is a shortcut for this same technique */
            /* grid-column: 1 / span 3; */
            /* grid-row: 1 / span 4; */

        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="items">This is item-1</div>
        <div class="items">This is item-2</div>
        <div class="items">This is item-3</div>
        <div class="items">This is item-4</div>
        <div class="items">This is item-5</div>
        <div class="items">This is item-6</div>
        <div class="items">This is item-7</div>
        <div class="items">This is item-8</div>
        <div class="items">This is item-9</div>
        <div class="items">This is item-10</div>
        <div class="items">This is item-10</div>
        <div class="items">This is item-10</div>
        <div class="items">This is item-10</div>
    </div>
</body>
</html>